<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJd-nO-R8W">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller - Preferences-->
        <scene sceneID="u8N-Jl-M1N">
            <objects>
                <tableViewController id="wWG-Kn-nCE" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DVd-kv-9J4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wWG-Kn-nCE" id="If9-lB-JfN"/>
                            <outlet property="delegate" destination="wWG-Kn-nCE" id="pLS-th-xO6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Preferences" id="nVz-cL-ZCh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uef-tl-oB0" userLabel="doneItem">
                            <connections>
                                <action selector="actionDone:" destination="wWG-Kn-nCE" id="4ha-jV-ZCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneItem" destination="uef-tl-oB0" id="az1-Lo-MUr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d98-4H-m9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-748"/>
        </scene>
        <!--Photo Gallery View Controller - Gallery-->
        <scene sceneID="TpM-ei-lt5">
            <objects>
                <viewController id="BxP-cc-Q8j" customClass="PhotoGalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJL-oi-DWO"/>
                        <viewControllerLayoutGuide type="bottom" id="O3i-FC-qWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEI-Fj-4uy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-xZ-xTa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="photoCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PhotoGalleryCell" id="O1K-hT-4Xl" customClass="PhotoGalleryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="O1K-hT-4Xl" id="ZjK-aa-DMa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-qN-BBR">
                                                    <rect key="frame" x="20" y="10" width="85" height="67"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frP-we-Qlk" userLabel="PhotoImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="67"/>
                                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-Xx-CSv" userLabel="loadingIndicator">
                                                            <rect key="frame" x="24" y="15" width="37" height="37"/>
                                                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="This is very, very, VERY long description." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-ut-GcO" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="110" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-TH-pED" userLabel="Title" propertyAccessControl="none">
                                                    <rect key="frame" x="113" y="10" width="140" height="23"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Title" label=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lXX-ut-GcO" id="acw-om-Fd0"/>
                                            <outlet property="imageView" destination="frP-we-Qlk" id="atT-EV-NAM"/>
                                            <outlet property="loadingIndicator" destination="IeC-Xx-CSv" id="KU6-Ih-QL2"/>
                                            <outlet property="titleLabel" destination="hBT-TH-pED" id="3ur-zs-4iO"/>
                                            <segue destination="0jZ-Dz-GcE" kind="push" identifier="showPhotoDetails" trigger="accessoryAction" id="Ow8-wb-ygV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Tv-xZ-xTa" firstAttribute="leading" secondItem="aEI-Fj-4uy" secondAttribute="leading" id="ZYA-Cm-6mT"/>
                            <constraint firstAttribute="bottom" secondItem="7Tv-xZ-xTa" secondAttribute="bottom" id="aI9-Fl-8Sy"/>
                            <constraint firstAttribute="trailing" secondItem="7Tv-xZ-xTa" secondAttribute="trailing" id="pBu-5X-ybG"/>
                            <constraint firstItem="7Tv-xZ-xTa" firstAttribute="top" secondItem="aEI-Fj-4uy" secondAttribute="top" id="utR-2w-vx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="V7M-C5-glk">
                        <barButtonItem key="leftBarButtonItem" title="Preferences" id="sds-fa-6UP">
                            <connections>
                                <segue destination="nUv-b5-ogZ" kind="modal" identifier="showPreferences" modalTransitionStyle="flipHorizontal" id="epF-Yo-NhC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7A2-Dc-Jd5">
                            <connections>
                                <action selector="actionTakephoto:" destination="BxP-cc-Q8j" id="ciG-NS-snO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Tv-xZ-xTa" id="CXG-hJ-BUa"/>
                        <segue destination="J54-Rt-Z8r" kind="push" identifier="showFilters" id="DQ3-AP-xuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-bv-btE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-64"/>
        </scene>
        <!--Photo Detail View Controller - Details-->
        <scene sceneID="pxY-qR-v7X">
            <objects>
                <viewController id="0jZ-Dz-GcE" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gj-pj-4VM"/>
                        <viewControllerLayoutGuide type="bottom" id="EAP-QZ-LgN"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" id="siB-z0-Pj5" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-aR-Ukf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-mX-dLJ">
                                        <rect key="frame" x="20" y="238" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-nS-ddH">
                                        <rect key="frame" x="20" y="267" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-QS-JfG">
                                        <rect key="frame" x="20" y="267" width="280" height="173"/>
                                        <accessibility key="accessibilityConfiguration" hint="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="FFe-gM-EQj"/>
                                            <constraint firstAttribute="height" priority="1" constant="173" id="i50-JQ-zlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="0jZ-Dz-GcE" id="GeA-Nv-2uc"/>
                                        </connections>
                                    </textView>
                                    <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-t7-rkv">
                                        <rect key="frame" x="20" y="20" width="280" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-iB-Avz">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="a8k-jV-RE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8a3-mX-dLJ" firstAttribute="top" secondItem="f4Y-t7-rkv" secondAttribute="bottom" constant="8" symbolic="YES" id="0yd-bk-Lef"/>
                                    <constraint firstItem="f4Y-t7-rkv" firstAttribute="top" secondItem="zCQ-aR-Ukf" secondAttribute="top" constant="20" symbolic="YES" id="Fs4-Do-UZz"/>
                                    <constraint firstItem="3Jf-QS-JfG" firstAttribute="top" secondItem="zCQ-aR-Ukf" secondAttribute="top" constant="267" id="LoP-ZE-luL"/>
                                    <constraint firstItem="8a3-mX-dLJ" firstAttribute="leading" secondItem="f4Y-t7-rkv" secondAttribute="leading" id="S8l-VA-GtW"/>
                                    <constraint firstItem="3Jf-QS-JfG" firstAttribute="leading" secondItem="zCQ-aR-Ukf" secondAttribute="leading" constant="20" symbolic="YES" id="ThP-ZF-9PL"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jf-QS-JfG" secondAttribute="bottom" constant="20" id="VC7-cp-J3R"/>
                                    <constraint firstItem="8a3-mX-dLJ" firstAttribute="trailing" secondItem="f4Y-t7-rkv" secondAttribute="trailing" id="X41-dL-6Nc"/>
                                    <constraint firstItem="8a3-mX-dLJ" firstAttribute="trailing" secondItem="5u3-nS-ddH" secondAttribute="trailing" id="ZqE-xy-pmU"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jf-QS-JfG" secondAttribute="trailing" constant="20" symbolic="YES" id="fLH-8p-QPQ"/>
                                    <constraint firstItem="3Jf-QS-JfG" firstAttribute="top" secondItem="8a3-mX-dLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hlS-if-s83"/>
                                    <constraint firstItem="5u3-nS-ddH" firstAttribute="top" secondItem="8a3-mX-dLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="o3I-BO-T36"/>
                                    <constraint firstItem="8a3-mX-dLJ" firstAttribute="leading" secondItem="5u3-nS-ddH" secondAttribute="leading" id="o4c-iy-dK5"/>
                                    <constraint firstItem="5u3-nS-ddH" firstAttribute="leading" secondItem="3Jf-QS-JfG" secondAttribute="leading" id="qhd-vN-Jyz"/>
                                    <constraint firstItem="5u3-nS-ddH" firstAttribute="trailing" secondItem="3Jf-QS-JfG" secondAttribute="trailing" id="yMc-h4-a6o"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-6m-rrq">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UIN-7N-bS1"/>
                                    <barButtonItem systemItem="action" id="S0m-eo-unK">
                                        <connections>
                                            <action selector="actionShare:" destination="0jZ-Dz-GcE" id="0CH-Xb-3Rk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qoe-SM-xHB"/>
                                    <barButtonItem systemItem="trash" id="Tcq-My-24j">
                                        <connections>
                                            <action selector="actionDelete:" destination="0jZ-Dz-GcE" id="2q4-fM-ZlU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zCQ-aR-Ukf" secondAttribute="bottom" constant="44" id="7Dp-YN-meB"/>
                            <constraint firstItem="zCQ-aR-Ukf" firstAttribute="leading" secondItem="LPt-6m-rrq" secondAttribute="leading" id="9dG-HU-Zs5"/>
                            <constraint firstAttribute="trailing" secondItem="zCQ-aR-Ukf" secondAttribute="trailing" id="RBx-Fq-ESt"/>
                            <constraint firstItem="zCQ-aR-Ukf" firstAttribute="top" secondItem="siB-z0-Pj5" secondAttribute="top" id="Ycg-ly-juk"/>
                            <constraint firstItem="zCQ-aR-Ukf" firstAttribute="bottom" secondItem="LPt-6m-rrq" secondAttribute="top" id="Zcp-IN-wRC"/>
                            <constraint firstItem="zCQ-aR-Ukf" firstAttribute="trailing" secondItem="LPt-6m-rrq" secondAttribute="trailing" id="e8h-nP-daB"/>
                            <constraint firstItem="zCQ-aR-Ukf" firstAttribute="leading" secondItem="siB-z0-Pj5" secondAttribute="leading" id="eEz-gh-Vym"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Details" id="5P1-Gw-LOJ">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="DOb-Nf-hTo">
                            <connections>
                                <action selector="actionSave:" destination="0jZ-Dz-GcE" id="Jgw-C2-4Qn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionBackground" destination="5u3-nS-ddH" id="ZVz-pT-mxl"/>
                        <outlet property="descriptionText" destination="3Jf-QS-JfG" id="pEe-CB-ptp"/>
                        <outlet property="imageView" destination="YYS-iB-Avz" id="10i-jb-LI4"/>
                        <outlet property="toolbar" destination="LPt-6m-rrq" id="xfb-NA-TTv"/>
                    </connections>
                </viewController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="47T-0N-Rsx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OAz-Mm-oQ3"/>
                        <barButtonItem systemItem="action" id="iXZ-oX-WRK"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aXE-VA-Ikg"/>
                        <barButtonItem systemItem="trash" id="48a-yZ-pYq"/>
                    </items>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf0-Qd-PFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="619"/>
        </scene>
        <!--Photo Filters View Controller - Apply filters-->
        <scene sceneID="sC3-Oi-5Hw">
            <objects>
                <viewController id="J54-Rt-Z8r" customClass="PhotoFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIU-v6-4wL"/>
                        <viewControllerLayoutGuide type="bottom" id="CZl-bD-hkj"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kgH-Jb-2X6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-nw-gKc">
                                <rect key="frame" x="20" y="391" width="280" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-5u-94t">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFT-XA-zK9">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFilterCell" id="SMk-wC-cHN" customClass="PhotoFilterCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-5H-zN8" userLabel="imageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-bm-j6j" userLabel="loadingIndicator">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="lb1-5H-zN8" id="OBt-js-rr8"/>
                                                    <outlet property="loadingIndicator" destination="mRr-bm-j6j" id="sb3-Yk-dso"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79J-fl-t7E">
                                        <rect key="frame" x="0.0" y="60" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Undo filter"/>
                                        <connections>
                                            <action selector="actionUndoFilter:" destination="J54-Rt-Z8r" eventType="touchUpInside" id="6GD-md-98s"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odm-80-Urm">
                                        <rect key="frame" x="160" y="60" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Apply filter"/>
                                        <connections>
                                            <action selector="actionApplyFilter:" destination="J54-Rt-Z8r" eventType="touchUpInside" id="uAt-mU-U9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-2c-Lwq">
                                <rect key="frame" x="20" y="20" width="280" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-pn-vwE">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="352"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-PX-NRv" userLabel="loadingIndicator">
                                        <rect key="frame" x="122" y="158" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sxs-pn-vwE" secondAttribute="bottom" id="8aX-o1-Ode"/>
                                    <constraint firstAttribute="trailing" secondItem="sxs-pn-vwE" secondAttribute="trailing" id="YNc-LN-1sW"/>
                                    <constraint firstAttribute="centerY" secondItem="SJ4-PX-NRv" secondAttribute="centerY" id="aMu-Av-Wqq"/>
                                    <constraint firstItem="sxs-pn-vwE" firstAttribute="top" secondItem="JPb-2c-Lwq" secondAttribute="top" id="dvM-fA-ney"/>
                                    <constraint firstItem="sxs-pn-vwE" firstAttribute="leading" secondItem="JPb-2c-Lwq" secondAttribute="leading" id="rwz-Un-cm0"/>
                                    <constraint firstAttribute="centerX" secondItem="SJ4-PX-NRv" secondAttribute="centerX" id="seO-Um-AhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPb-2c-Lwq" firstAttribute="trailing" secondItem="vdC-nw-gKc" secondAttribute="trailing" id="49l-zU-WED"/>
                            <constraint firstItem="JPb-2c-Lwq" firstAttribute="leading" secondItem="kgH-Jb-2X6" secondAttribute="leading" constant="20" symbolic="YES" id="AGg-OX-bVb"/>
                            <constraint firstItem="vdC-nw-gKc" firstAttribute="top" secondItem="JPb-2c-Lwq" secondAttribute="bottom" constant="19" id="AvT-yj-90j"/>
                            <constraint firstAttribute="bottom" secondItem="JPb-2c-Lwq" secondAttribute="bottom" constant="132" id="Jgo-ml-kTD"/>
                            <constraint firstItem="JPb-2c-Lwq" firstAttribute="leading" secondItem="vdC-nw-gKc" secondAttribute="leading" id="MFz-wm-3w5"/>
                            <constraint firstItem="JPb-2c-Lwq" firstAttribute="top" secondItem="kgH-Jb-2X6" secondAttribute="top" constant="20" id="hZw-C4-inY"/>
                            <constraint firstAttribute="bottom" secondItem="vdC-nw-gKc" secondAttribute="bottom" constant="20" symbolic="YES" id="jIO-9w-t4F"/>
                            <constraint firstAttribute="trailing" secondItem="JPb-2c-Lwq" secondAttribute="trailing" constant="20" symbolic="YES" id="jNR-MU-DgW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Apply filters" id="nrk-Z4-EBH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zwY-4j-vFF">
                            <connections>
                                <action selector="actionSave:" destination="J54-Rt-Z8r" id="LDq-rS-A2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="odm-80-Urm" id="V6k-Uh-D8M"/>
                        <outlet property="filtersColectionView" destination="w2p-5u-94t" id="Wgm-bs-BWM"/>
                        <outlet property="imageView" destination="sxs-pn-vwE" id="LsO-kh-THh"/>
                        <outlet property="loadingIndicator" destination="SJ4-PX-NRv" id="gjD-d7-y1S"/>
                        <outlet property="undoButton" destination="79J-fl-t7E" id="2jl-gC-eCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgd-FC-ef1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRh-hA-9y1">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="PJd-nO-R8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPX-jw-2fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xn9-Vw-kQX">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BxP-cc-Q8j" kind="relationship" relationship="rootViewController" id="iZa-4C-gxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Dr-aAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AD5-PB-hN6">
            <objects>
                <navigationController id="nUv-b5-ogZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r8-kQ-TK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWG-Kn-nCE" kind="relationship" relationship="rootViewController" id="E7B-Dl-6Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxX-lh-8sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-748"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>